public/locales/en/home.json (before)
{
    "homeBanner":{
        "title":"Make customers fall in love with your food and brand",
        "text":"While we set the table, we invite you over for a free consultation with one of our Restaurant Marketing experts.", 
        "buttonText":"Book a 15 min call with us",
        "underButtonText":"FREE. No commitment. No hidden fees.",
        "buttonTextResponsive":"Book a 15 min ",
        "buttonTextResponsive2":"call with us",
        "underButtonTextResponsive":"FREE. No commitment.",
        "underButtonTextResponsive2":"No hidden fees." 
    },

    "introUnderBanner":{
        "title":"Build Your Brand and Marketing Strategy",
        "text":"The restaurant world has undergone a real revolution in recent years, both in concept and management. But few establishments have adapted to the new times. RestaurantDesignBar aims to provide restaurant businesses with a modern vision on these issues and lay the foundations to help your restaurant or food brand convert customers into loyal ambassadors.",
        "title2":"Project-Based or Full-Service Marketing"
    },

    "homeCheckList":{
        "left":{
            "title":"Full-Service",
            "text":"Full-Service offers ",
            "text2Strong":"Restaurant Marketing Services",
            "text3":" for a flexible or fixed number of hours a week. By selecting full-service, you essentially delegate to our team the responsibility of developing, testing, and executing your complete marketing strategy. This covers everything you need, such as branding, promotion, website development, design, and advertising.",
            "check1":"Access to our time and project completion tracking software.",
            "check2":"Single point of contact. We will assign a project manager to you.",
            "check3":"Full-Service handles branding and strategy for your small or new restaurant, making sure that everything aligns with your goal.",
            "check4":"Allows restauranteurs to focus on main restaurant operations rather than having to stay current with digital marketing trends or develop their own brand.",
            "check5":"No annual fees, no minimums, no setup fee. Grow week by week.",
            "buttonText":"Get a free consultation"
        },
        "right":{
            "title":"Project-Based ",
            "text":"Everything starts with the idea that each customer is a special project. A social media post, a flyer with a QR code, an online store, a corporate video, etc. In this “a la carte” service our team is tasked to “think outside the box” and deliver a striking design that will make your customers and prospect fall in love with your restaurant or food brand.",
            "check1":"Each design adheres to your branding. You will work directly with the designer.",
            "check2":"Quick turnaround times. You will have a first draft within the first 24 hrs.",
            "check3":"Unlimited revisions. Request unlimited changes to a work, before it is accepted.",
            "check4":"Own the copyrights of every created work",
            "check5":"No annual fees, no minimums, no setup fee. Pay as you order. Create an account for a discount.",
            "buttonText":"GET STARTED"
        }
    },

    "firstGreyContainer":"Coming soon: Restaurants and food companies will choose from a variety of branding and strategy services.",

    "aboveCarousel":"Logos, Flyers, Social Media, Websites, T-shirts & More!",

    "carouselLink":"Coming soon.",

    "homeChef":{
        "title":"Get a FREE consultation with one of our experts",
        "text1":"Our seasoned team has more than 40 years of combined experience. Our team consists of graphic designers, brand experts, restaurant owners, coffee roasters and Qgraders, POS experts, etc.",
        "text2":"We've studied how customers, followers, and shoppers make decisions in order to understand what factors in the way they interact with food brands.",
        "text3":"Learn more about our marketing process and discover how RDB may help you maximize results.",
        "buttonText":"Book a 15 min call with us"
    },

    "secondGreyContainer":"That's how easy it will be to place your order!",

    "steps":{
        "title1":"Step 1",
        "text1":"Choose the category to which your business or restaurant belongs.",
        "title2":"Step 2",
        "text2":"Choose some logos for reference and the color palette of your brand.",
        "title3":"Step 3",
        "text3":"Type in your business information for the designer to start working.",
        "titleReady":"And ready!",
        "textReady":"Our designers will be ready to work on your order."
    },

    "titleForm":"Restaurant Graphic Design & Branding Services. Find an Expert for Anything",

    "textForm1":"A great brand identity will help your customers and prospects recognize you and consequently choose among your competitors.",

    "textForm2":"The designs of your restaurant's menu, flyers, QR images, business cards, and logo should all convey your brand's essence and cuisine. Let us help you create a brand identity that will resonate with your customers' appetite.",

    "form":{
        "placeholder1":"Name",
        "errorInput1":"Only letters and spaces",
        "placeholder2":"Email",
        "errorInput2":"Please enter a valid email",
        "placeholder3":"Phone",
        "errorInput3":"Please enter a valid phone",
        "placeholder4":"I need help with...",
        "buttonForm":"Send information",
        "termsAndConditions1":"All Rights Reserved ",
        "termsAndConditions2":"Restaurant Design Bar",
        "termsAndConditions3":"Terms and Conditions"
    },

    "formModal":{
        "title":"Let us help you create an amazing Restaurant Marketing strategy.",
        "text":"Let's discuss current positioning of your brand and immediate needs. Fill out this quick form and we will reply with an invite and a link to book your consultation.",
        "text2":"Remember, it is totally FREE.",
        "placeholder1":"Name",
        "errorInput1":"Only letters and spaces",
        "placeholder2":"Email",
        "errorInput2":"Please enter a valid email",
        "placeholder3":"Phone",
        "errorInput3":"Please enter a valid phone",
        "placeholder4":"I feel I need the most help with...",
        "buttonForm":"Book a 15 min call with us",
        "termsAndConditions1":"All Rights Reserved ",
        "termsAndConditions2":"Restaurant Design Bar",
        "termsAndConditions3":"Terms and Conditions"
    },

    "checkModal":{
        "title":"Thanks for registering. Check your email!",
        "text1":"We have sent you a link to schedule your FREE Marketing consultation.",
        "text2":"If you do not see the email in a few minutes, check your “junk mail” folder or “spam” folder. We make every effort to ensure that these emails are delivered.",
        "button":"Ok"
    }
    
}

public/locales/en/home.json (after)
{
    "homeBanner":{
        "title":"Make customers fall in love with your food and brand",
        "text":"While we set the table, we invite you over for a free consultation with one of our Restaurant Marketing experts.", 
        "buttonText":"Book a 15 min call with us",
        "underButtonText":"FREE. No commitment. No hidden fees.",
        "buttonTextResponsive":"Book a 15 min ",
        "buttonTextResponsive2":"call with us",
        "underButtonTextResponsive":"FREE. No commitment.",
        "underButtonTextResponsive2":"No hidden fees." 
    },

    "introUnderBanner":{
        "title":"Build Your Brand and Marketing Strategy",
        "text":"The restaurant world has undergone a real revolution in recent years, both in concept and management. But few establishments have adapted to the new times. RestaurantDesignBar aims to provide restaurant businesses with a modern vision on these issues and lay the foundations to help your restaurant or food brand convert customers into loyal ambassadors.",
        "title2":"Project-Based or Full-Service Marketing"
    },

    "homeCheckList":{
        "left":{
            "title":"Full-Service",
            "text":"Full-Service offers ",
            "text2Strong":"Restaurant Marketing Services",
            "text3":" for a flexible or fixed number of hours a week. By selecting full-service, you essentially delegate to our team the responsibility of developing, testing, and executing your complete marketing strategy. This covers everything you need, such as branding, promotion, website development, design, and advertising.",
            "check1":"Access to our time and project completion tracking software.",
            "check2":"Single point of contact. We will assign a project manager to you.",
            "check3":"Full-Service handles branding and strategy for your small or new restaurant, making sure that everything aligns with your goal.",
            "check4":"Allows restauranteurs to focus on main restaurant operations rather than having to stay current with digital marketing trends or develop their own brand.",
            "check5":"No annual fees, no minimums, no setup fee. Grow week by week.",
            "buttonText":"Get a free consultation"
        },
        "right":{
            "title":"Project-Based ",
            "text":"Everything starts with the idea that each customer is a special project. A social media post, a flyer with a QR code, an online store, a corporate video, etc. In this “a la carte” service our team is tasked to “think outside the box” and deliver a striking design that will make your customers and prospect fall in love with your restaurant or food brand.",
            "check1":"Each design adheres to your branding. You will work directly with the designer.",
            "check2":"Quick turnaround times. You will have a first draft within the first 24 hrs.",
            "check3":"Unlimited revisions. Request unlimited changes to a work, before it is accepted.",
            "check4":"Own the copyrights of every created work",
            "check5":"No annual fees, no minimums, no setup fee. Pay as you order. Create an account for a discount.",
            "buttonText":"GET STARTED"
        }
    },

    "firstGreyContainer":"Coming soon: Restaurants and food companies will choose from a variety of branding and strategy services. Logos, Flyers, Social Media, Websites, T-shirts & More!",

    "carouselLink":"Coming soon.",

    "homeChef":{
        "title":"Get a FREE consultation with one of our experts",
        "text1":"Our seasoned team has more than 40 years of combined experience. Our team consists of graphic designers, brand experts, restaurant owners, coffee roasters and Qgraders, POS experts, etc.",
        "text2":"We've studied how customers, followers, and shoppers make decisions in order to understand what factors in the way they interact with food brands.",
        "text3":"Learn more about our marketing process and discover how RDB may help you maximize results.",
        "buttonText":"Book a 15 min call with us"
    },

    "secondGreyContainer":"That's how easy it will be to place your order!",

    "steps":{
        "title1":"Step 1",
        "text1":"Choose the category to which your business or restaurant belongs.",
        "title2":"Step 2",
        "text2":"Choose some logos for reference and the color palette of your brand.",
        "title3":"Step 3",
        "text3":"Type in your business information for the designer to start working.",
        "titleReady":"And ready!",
        "textReady":"Our designers will be ready to work on your order."
    },

    "titleForm":"Restaurant Graphic Design & Branding Services. Find an Expert for Anything",

    "textForm1":"A great brand identity will help your customers and prospects recognize you and consequently choose among your competitors.",

    "textForm2":"The designs of your restaurant's menu, flyers, QR images, business cards, and logo should all convey your brand's essence and cuisine. Let us help you create a brand identity that will resonate with your customers' appetite.",

    "form":{
        "placeholder1":"Name",
        "errorInput1":"Only letters and spaces",
        "placeholder2":"Email",
        "errorInput2":"Please enter a valid email",
        "placeholder3":"Phone",
        "errorInput3":"Please enter a valid phone",
        "placeholder4":"I need help with...",
        "buttonForm":"Send information",
        "termsAndConditions1":"All Rights Reserved ",
        "termsAndConditions2":"Restaurant Design Bar",
        "termsAndConditions3":"Terms and Conditions"
    },

    "formModal":{
        "title":"Let us help you create an amazing Restaurant Marketing strategy.",
        "text":"Let's discuss current positioning of your brand and immediate needs. Fill out this quick form and we will reply with an invite and a link to book your consultation.",
        "text2":"Remember, it is totally FREE.",
        "placeholder1":"Name",
        "errorInput1":"Only letters and spaces",
        "placeholder2":"Email",
        "errorInput2":"Please enter a valid email",
        "placeholder3":"Phone",
        "errorInput3":"Please enter a valid phone",
        "placeholder4":"I feel I need the most help with...",
        "buttonForm":"Book a 15 min call with us",
        "termsAndConditions1":"All Rights Reserved ",
        "termsAndConditions2":"Restaurant Design Bar",
        "termsAndConditions3":"Terms and Conditions"
    },

    "checkModal":{
        "title":"Thanks for registering. Check your email!",
        "text1":"We have sent you a link to schedule your FREE Marketing consultation.",
        "text2":"If you do not see the email in a few minutes, check your “junk mail” folder or “spam” folder. We make every effort to ensure that these emails are delivered.",
        "button":"Ok"
    }
    
}

public/locales/en/home.json (diff)
@@ -41,9 +41,7 @@
         }
     },
 
-    "firstGreyContainer":"Coming soon: Restaurants and food companies will choose from a variety of branding and strategy services.",
-
-    "aboveCarousel":"Logos, Flyers, Social Media, Websites, T-shirts & More!",
+    "firstGreyContainer":"Coming soon: Restaurants and food companies will choose from a variety of branding and strategy services. Logos, Flyers, Social Media, Websites, T-shirts & More!",
 
     "carouselLink":"Coming soon.",
