public/locales/en/translation.json (before)
{
    "navbar":{
        "Categories":{
            "title":"Categories",
            "Categories1":"Brand & Identity",
            "Categories2":"Advertising",
            "Categories3":"Packaging & Label",
            "Categories4":"Clothing & Merchandise",
            "Categories5":"Social Media",
            "Categories6":"Videos"
        },
        "Services":{
            "title":"Services",
            "service1":"Stationery design",
            "service2":"Business card design",
            "service3":"Logo Design",
            "service4":"Product Mockups",
            "service5":"Scene generators",
            "service6":"UX and UI kits",
            "service7":"Poster design",
            "service8":"Infographic design",
            "service9":"Billboard design",
            "service10":"Postcard design",
            "service11":"Print flyer design",
            "service12":"Advertising design",
            "service13":"Wrap film design",
            "service14":"QR Codes",
            "service15":"Packaging designs",
            "service16":"Label design",
            "service17":"T-shirt design",
            "service18":"Custom mug or mug design",
            "service19":"Hat and cap design",
            "service20":"Apron design",
            "service21":"Twitter header design",
            "service22":"Facebook cover design",
            "service23":"Social media page",
            "service24":"LinkedIn cover design",
            "service25":"Corporate video 15-60 seconds",
            "service26":"Video commercial 15 seconds "
        },
        "Help":"Help"
    },
    "underSlice":{
       "Title":"Capture, Captivate and Loyalty to your Clients.",
        "text":"We take care of the image of your business and you create exquisite dishes."
    },
    "underSlice2":{
        "title":"Learn about the services that will be part of our menu!",
        "text":"Logos, Branding, publicity and much more..."
    },
    "carouselLink":"Coming soon."
}

public/locales/en/translation.json (after)
{
    "navbar":{
        "Categories":{
            "title":"Categories",
            "Categories1":"Brand & Identity",
            "Categories2":"Advertising",
            "Categories3":"Packaging & Label",
            "Categories4":"Clothing & Merchandise",
            "Categories5":"Social Media",
            "Categories6":"Videos"
        },
        "Services":{
            "title":"Services",
            "service1":"Stationery design",
            "service2":"Business card design",
            "service3":"Logo Design",
            "service4":"Product Mockups",
            "service5":"Scene generators",
            "service6":"UX and UI kits",
            "service7":"Poster design",
            "service8":"Infographic design",
            "service9":"Billboard design",
            "service10":"Postcard design",
            "service11":"Print flyer design",
            "service12":"Advertising design",
            "service13":"Wrap film design",
            "service14":"QR Codes",
            "service15":"Packaging designs",
            "service16":"Label design",
            "service17":"T-shirt design",
            "service18":"Custom mug or mug design",
            "service19":"Hat and cap design",
            "service20":"Apron design",
            "service21":"Twitter header design",
            "service22":"Facebook cover design",
            "service23":"Social media page",
            "service24":"LinkedIn cover design",
            "service25":"Corporate video 15-60 seconds",
            "service26":"Video commercial 15 seconds "
        },
        "Help":"Help"
    },
    "underSlice":{
       "Title":"Project-Based or Full-Service Marketing",
        "text":"The restaurant world has undergone a real revolution in recent years, both in concept and management. But few establishments have adapted to the new times.",
        "text2":"RestaurantDesignBar aims to provide restaurant businesses with a modern vision on these issues and lay the foundations to help your restaurant or food brand convert customers into loyal ambassadors."
    },
    "underSlice2":{
        "title":"Coming soon: Restaurants and food companies will choose from a variety of branding and strategy services.",
        "text":"Logos, Flyers, Social Media, Websites, T-shirts & More!"
    },
    "carouselLink":"Coming soon."
}

public/locales/en/translation.json (diff)
@@ -41,12 +41,13 @@
         "Help":"Help"
     },
     "underSlice":{
-       "Title":"Capture, Captivate and Loyalty to your Clients.",
-        "text":"We take care of the image of your business and you create exquisite dishes."
+       "Title":"Project-Based or Full-Service Marketing",
+        "text":"The restaurant world has undergone a real revolution in recent years, both in concept and management. But few establishments have adapted to the new times.",
+        "text2":"RestaurantDesignBar aims to provide restaurant businesses with a modern vision on these issues and lay the foundations to help your restaurant or food brand convert customers into loyal ambassadors."
     },
     "underSlice2":{
-        "title":"Learn about the services that will be part of our menu!",
-        "text":"Logos, Branding, publicity and much more..."
+        "title":"Coming soon: Restaurants and food companies will choose from a variety of branding and strategy services.",
+        "text":"Logos, Flyers, Social Media, Websites, T-shirts & More!"
     },
     "carouselLink":"Coming soon."
 }
