data/db.json (before)
{
    "mainCarousel":{
        "en":[
            {
                "title": "Packaging & Label",
                "description": "Looking for someone who could think outside the box? Our professional packaging designers can help.",
                "backgroundColor": "#FF6337",
                "color": "#fff"
            },{
                "title": "Business card design",
                "description": "Generate a memory of your brand with a professional business card.",
                "backgroundColor": "#F5B700",
                "color": "#fff"
            },{     
                "title": "Product Mockups",
                "description": "Use the power of MockUps to elevate your client's imagination and take your business sales to another level.",
                "backgroundColor": "#0E1C36",
                "color": "#fff"
            },{
                "title": "Advertising design",
                "description": "We will finish modeling your idea in an epic way, if you do not have it, we will take care of it.",
                "backgroundColor": "#F24726",
                "color": "#fff"
            },{
                "title": "Print flyer design",
                "description": "Boost your brand with high-quality marketing materials, right from the get-go!",
                "backgroundColor": "#7D387D",
                "color": "#fff"
            },{     
                "title": "Logo Design",
                "description": "Get a logo that impacts your audience and that they recognize your brand in the blink of an eye",
                "backgroundColor": "#05E0F9",
                "color": "#000"
            },{
                "title": "Custom mug or mug design",
                "description": "Take advantage of any opportunity to connect with your client with personalized mugs",
                "backgroundColor": "#D54545",
                "color": "#fff"
            },{
                "title": "T-shirt design",
                "description": "Do you want to see a pineapple resting on a beach? Tell us what you want and we will translate it.",
                "backgroundColor": "#222220",
                "color": "#fff"
            },{     
                "title": "Stationery design",
                "description": "Avoid following molds and give personality to your business with just a few clicks",
                "backgroundColor": "#1F7E01",
                "color": "#fff"
            }
        ],
        "es":[
            {
                "title": "Packaging & Label",
                "description": "Looking for someone who could think outside the box? Our professional packaging designers can help.",
                "backgroundColor": "#FF6337",
                "color": "#fff"
            },{
                "title": "Business card design",
                "description": "Generate a memory of your brand with a professional business card.",
                "backgroundColor": "#F5B700",
                "color": "#fff"
            },{     
                "title": "Product Mockups",
                "description": "Use the power of MockUps to elevate your client's imagination and take your business sales to another level.",
                "backgroundColor": "#0E1C36",
                "color": "#fff"
            },{
                "title": "Advertising design",
                "description": "We will finish modeling your idea in an epic way, if you do not have it, we will take care of it.",
                "backgroundColor": "#F24726",
                "color": "#fff"
            },{
                "title": "Print flyer design",
                "description": "Boost your brand with high-quality marketing materials, right from the get-go!",
                "backgroundColor": "#7D387D",
                "color": "#fff"
            },{     
                "title": "Logo Design",
                "description": "Get a logo that impacts your audience and that they recognize your brand in the blink of an eye",
                "backgroundColor": "#05E0F9",
                "color": "#000"
            },{
                "title": "Custom mug or mug design",
                "description": "Take advantage of any opportunity to connect with your client with personalized mugs",
                "backgroundColor": "#D54545",
                "color": "#fff"
            },{
                "title": "T-shirt design",
                "description": "Do you want to see a pineapple resting on a beach? Tell us what you want and we will translate it.",
                "backgroundColor": "#222220",
                "color": "#fff"
            },{     
                "title": "Stationery design",
                "description": "Avoid following molds and give personality to your business with just a few clicks",
                "backgroundColor": "#1F7E01",
                "color": "#fff"
            }
        ]
    },

    "categories":{
        "en":[
            "Brand & Identity",
            "Advertising",
            "Packaging & Label",
            "Clothing & Merchandise",
            "Social Media",
            "Videos"
        ],
        "es":[
            "Identidad de Marca",
            "Publicidad",
            "Embalaje y Etiquetas",
            "Prendas y Mercancía",
            "Redes Sociales",
            "Videos"
        ]
    }
    
    
}

data/db.json (after)
{
    "mainCarousel":{
        "en":[
            {
                "title": "Packaging & Label",
                "description": "Looking for someone who could think outside the box? Our professional packaging designers can help.",
                "backgroundColor": "#FF6337",
                "color": "#fff"
            },{
                "title": "Business card design",
                "description": "Generate a memory of your brand with a professional business card.",
                "backgroundColor": "#F5B700",
                "color": "#fff"
            },{     
                "title": "Product Mockups",
                "description": "Use the power of MockUps to elevate your client's imagination and take your business sales to another level.",
                "backgroundColor": "#0E1C36",
                "color": "#fff"
            },{
                "title": "Advertising design",
                "description": "We will finish modeling your idea in an epic way, if you do not have it, we will take care of it.",
                "backgroundColor": "#F24726",
                "color": "#fff"
            },{
                "title": "Print flyer design",
                "description": "Boost your brand with high-quality marketing materials, right from the get-go!",
                "backgroundColor": "#7D387D",
                "color": "#fff"
            },{     
                "title": "Logo Design",
                "description": "Get a logo that impacts your audience and that they recognize your brand in the blink of an eye",
                "backgroundColor": "#05E0F9",
                "color": "#000"
            },{
                "title": "Custom mug or mug design",
                "description": "Take advantage of any opportunity to connect with your client with personalized mugs",
                "backgroundColor": "#D54545",
                "color": "#fff"
            },{
                "title": "T-shirt design",
                "description": "Do you want to see a pineapple resting on a beach? Tell us what you want and we will translate it.",
                "backgroundColor": "#222220",
                "color": "#fff"
            },{     
                "title": "Stationery design",
                "description": "Avoid following molds and give personality to your business with just a few clicks",
                "backgroundColor": "#1F7E01",
                "color": "#fff"
            }
        ],
        "es":[
            {
                "title": "Packaging & Label",
                "description": "Looking for someone who could think outside the box? Our professional packaging designers can help.",
                "backgroundColor": "#FF6337",
                "color": "#fff"
            },{
                "title": "Business card design",
                "description": "Generate a memory of your brand with a professional business card.",
                "backgroundColor": "#F5B700",
                "color": "#fff"
            },{     
                "title": "Product Mockups",
                "description": "Use the power of MockUps to elevate your client's imagination and take your business sales to another level.",
                "backgroundColor": "#0E1C36",
                "color": "#fff"
            },{
                "title": "Advertising design",
                "description": "We will finish modeling your idea in an epic way, if you do not have it, we will take care of it.",
                "backgroundColor": "#F24726",
                "color": "#fff"
            },{
                "title": "Print flyer design",
                "description": "Boost your brand with high-quality marketing materials, right from the get-go!",
                "backgroundColor": "#7D387D",
                "color": "#fff"
            },{     
                "title": "Logo Design",
                "description": "Get a logo that impacts your audience and that they recognize your brand in the blink of an eye",
                "backgroundColor": "#05E0F9",
                "color": "#000"
            },{
                "title": "Custom mug or mug design",
                "description": "Take advantage of any opportunity to connect with your client with personalized mugs",
                "backgroundColor": "#D54545",
                "color": "#fff"
            },{
                "title": "T-shirt design",
                "description": "Do you want to see a pineapple resting on a beach? Tell us what you want and we will translate it.",
                "backgroundColor": "#222220",
                "color": "#fff"
            },{     
                "title": "Stationery design",
                "description": "Avoid following molds and give personality to your business with just a few clicks",
                "backgroundColor": "#1F7E01",
                "color": "#fff"
            }
        ]
    }
}

data/db.json (diff)
@@ -96,26 +96,5 @@
                 "color": "#fff"
             }
         ]
-    },
-
-    "categories":{
-        "en":[
-            "Brand & Identity",
-            "Advertising",
-            "Packaging & Label",
-            "Clothing & Merchandise",
-            "Social Media",
-            "Videos"
-        ],
-        "es":[
-            "Identidad de Marca",
-            "Publicidad",
-            "Embalaje y Etiquetas",
-            "Prendas y Mercancía",
-            "Redes Sociales",
-            "Videos"
-        ]
     }
-    
-    
 }
